[SETTINGS]

# Permissible Values: Firefox and Chrome. Recommended Chrome.
BrowserName = Chrome

# Enter the Email and Password of the Google account you want to +1 as.
Email = sample_email@mailserver.com
Password = sample_password